<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="60dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >




        <TextView
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/usernameentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:layout_width="335dp"
            android:layout_height="31dp"
            android:text="PassWord"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/passwordentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/newsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a User? Sign up Here" />

    </LinearLayout>
</ScrollView>